<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stilo/style.css">
    <script src="./JS/script.js"></script>
    <title>Individual</title>
</head>

<body>

    <header>
        <h1>Conversor de Unidade</h1>
    </header>
    <main>
        <div class="comprimento">
            <p>Digite um valor para conversão e o tipo de medida.</p>
            <input type="number">
            <select name="medidas" id="PMC">
                <option value="M">Metro</option>
                <option value="C">Centimetro</option>
                <option value="P">Polegada</option>
            </select>
        
            <p>Selecione uma medida para conversão.</p>
            Metro<input type="checkbox">
            Centimetro<input type="checkbox">
            Polegada<input type="checkbox">
            <input type="submit" value="Converter">
            <div id="resultado"></div>
        </div>

        <div class="peso">
            <p>Digite um valor para conversão e o tipo de medida.</p>
            <input type="number">
            <select name="peso" id="QGL">
                <option value="Q">Quilogramas</option>
                <option value="G">Gramas</option>
                <option value="L">Libras</option>
            </select>        
            
            <p>Selecione uma medida para conversão.</p>
            Quilogramas<input type="checkbox">
            Gramas<input type="checkbox">
            Libras<input type="checkbox">
            <input type="submit" value="Converter">
            <div id="resultado"></div>
        </div>

        <div class="temperatura">
            <p>Digite um valor para conversão e o tipo de medida.</p>
            <input type="number">
            <select name="temperatura" id="PMC">
                <option value="F">Fahrenheit</option>
                <option value="C">Celcius</option>
                <option value="K">Kelvin</option>
            </select>
        
            <p>Selecione uma medida para conversão.</p>
            Fahrenheit<input type="checkbox">
            Celcius<input type="checkbox">
            Kelvin<input type="checkbox">
            <input type="submit" value="Converter">
            <div id="resultado"></div>
        </div>

            
        </div>
       
    </main>
    <footer>
        <p class="pRodape">Socorro!!!</p>
    </footer>
</body>

</html>